{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "Edit",
      "NotebookEdit"
    ],
    "deny": [
      "ToolCreation"
    ]
  },
  "tools": {
    "useRelated": true,
    "maxTurns": 50
  },
  "model": {
    "default": "sonnet",
    "haiku": [
      "simple tasks under 5 minutes"
    ],
    "sonnet": [
      "daily development"
    ],
    "opus": [
      "architecture design",
      "complex problems"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"{HOOKS_DIR}/gsd-session-manager.js\" SessionStart",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"{HOOKS_DIR}/gsd-session-manager.js\" Stop",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"{HOOKS_DIR}/gsd-session-manager.js\" PreCompact",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{HOOKS_DIR}/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
